<html>
<head>
<!--
 | jsMath-global-controls.html
 |
 | Part of the jsMath package for mathematics on the web.
 | 
 | This file by jsMath-global.html to open a small control panel
 | at the top of the page.  The panel shows the URL and allows the
 | user to refresh the page, print it, and so on.
 | 
 | ---------------------------------------------------------------------
 | 
 | Copyright 2006 by Davide P. Cervone
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
-->
<style>
  body  {border:0px; padding:0px; margin:0px}
  div   {padding:0px; background: #CCCCCC; border:1px outset}
  table {border:0px; padding:0px; margin:0px; width:100%}
  input {font-size:70%}
  #url  {margin-left:5px; padding:1px 0px 0px 2px}
  #hide {margin-right:5px}
</style>
<script>
var jsMath;
if (window.location.search != '') {document.domain = window.location.search.substr(1)}
try {jsMath = parent.jsMath} catch (err) {}
</script>
</head>
<body>
<!----------------------------------->
<!--
 | <script src="../../debug/console.js"></script>
 | <script src="../../debug/show.js"></script>
-->
<!----------------------------------->
<div style="display:none" id="panel">
<table border="0">
<tr><td width="99%" nowrap>
<input type="text" style="width:75%" id="url">
<input type="button" value="Go" onclick="jsMath.SetURL()"></td>
<td width="1%" nowrap>
<!----------------------------------->
<!--<input type="button" value="Debug" onclick="debug()">-->
<!----------------------------------->
<input type="button" value="Print"    id="print"   onclick="jsMath.Print()">
<input type="button" value="Reload"   id="reload"  onclick="jsMath.Reload()">
<input type="button" value="Go Local" id="goLocal" onclick="jsMath.GoLocal()">
<input type="button" value="Empty"    id="empty"   onclick="jsMath.Empty()">
<input type="button" value="Hide"     id="hide"    onclick="setTimeout('jsMath.Hide()',10)"></small></td></tr>
</table>
</div>
<script>
if (jsMath) {

jsMath.url = document.getElementById("url");
jsMath.url.onkeypress = function (event) {
  if (!event) {event = window.event}
  var code = (event.which != null)? event.which:
             (event.keyCode != null)? event.keyCode : event.charCode;
  if (code == 13) {jsMath.SetURL(); return false}
  return true;
};
if (jsMath.URL) {jsMath.url.value = jsMath.URL}

jsMath.print  = document.getElementById("print");
jsMath.reload = document.getElementById("reload");

function Show() {
  var div = document.all.panel;
  var h = div.clientHeight + 2*div.clientTop;
  if (h == 0 || h > 200 && attempts++ < 10)
    {setTimeout("Show()",10*attempts); return}
  parent.jsMath.SetControls(h+',*');
}
if (document.body.scrollHeight < 1) {
  //
  //  MSIE/Mac doesn't get the right scrollHeight until the
  //  frame is fully renderred, which requires the frame
  //  to be visible, and there is no telling when the rendering
  //  is complete (it is AFTER the onload handler fires).
  //
  jsMath.print.disabled = true;
  attempts = 0;
  parent.document.body.rows = "50,*";
  setTimeout("Show()",1);
} else {
  parent.jsMath.SetControls(document.body.scrollHeight+',*');
}

}
</script>
</body>
</html>
